# Ecosystem

AccountManagerService/: .gitignore  AccountManagerService.csproj  AccountManagerService.sln  Dockerfile  Program.cs  appsettings.json
AccountManagerService/Context/: ApplicationDbContext.cs
AccountManagerService/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  Program.cs  appsettings.Development.json
Ecofrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EcofrontendBlazor/: Ecofrontend - Backup.csproj  Ecofrontend.csproj  Ecofrontend.sln  Program.cs  _Imports.razor
StorageManagerService/: Dockerfile  Program.cs  StorageManagerService.csproj  StorageManagerService.sln  appsettings.json
StorageManagerService/Context/: ApplicationDbContext.cs  ApplicationDbContextRepository.cs
StorageManagerService/Controllers/: BrandController.cs  ProductController.cs  ProductPriceController.cs  ShoppingListController.cs  StoreController.cs
StorageManagerService/DependencyInjection/: DependencyInjectionExtensions.cs
StorageManagerService/DomainServices/Implementations/: BrandDomainService.cs  ProductDomainService.cs  ProductPricesDomainService.cs  ShoppingListDomainService.cs  StoreDomainService.cs
StorageManagerService/DomainServices/Interfaces/: IBrandDomainService.cs  IProductDomainService.cs  IProductPriceDomainService.cs  IShoppingListDomainService.cs  IStoreDomainService.cs
StorageManagerService/Entities/: Brand.cs  Product.cs  ProductPrices.cs  ShoppingList.cs  Store.cs
StorageManagerService/Migrations/: 20220307203926_Initial.Designer.cs  20220307203926_Initial.cs  ApplicationDbContextModelSnapshot.cs
StorageManagerService/Profiles/: BrandMappingProfile.cs  ProductMappingProfile.cs  ProductPriceMappingProfile.cs  ShoppingListMappingProfile.cs  StoreMappingProfile.cs
StorageManagerService/Properties/: launchSettings.json
StorageManagerService/ViewServices/Implementations/: BrandViewService.cs  ProductPriceViewService.cs  ProductViewService.cs  ShoppingListViewService.cs  StoreViewService.cs
StorageManagerService/ViewServices/Interfaces/: IBrandViewService.cs  IProductPriceViewService.cs  IProductViewService.cs  IShoppingListViewService.cs  IStoreViewService.cs
TrainningManagerService/: Dockerfile  Program.cs  TrainningManagerService.csproj  TrainningManagerService.sln  appsettings.json
TrainningManagerService/Context/: ApplicationDbContext.cs  ApplicationDbContextRepository.cs
TrainningManagerService/Controllers/: AuthorController.cs  PlanController.cs  VideoController.cs
TrainningManagerService/DependencyInjection/: DependencyInjectionExtensions.cs
TrainningManagerService/DomainServices/Implementations/: AuthorDomainService.cs  PlanDomainService.cs  VideoDomainService.cs
TrainningManagerService/DomainServices/Interfaces/: IAuthorDomainService.cs  IPlanDomainService.cs  IVideoDomainService.cs
TrainningManagerService/Entities/Database/: Author.cs  Plan.cs  Video.cs
TrainningManagerService/Migrations/: 20220224165954_Initial.Designer.cs  20220224165954_Initial.cs  20220303104531_Author.Designer.cs  20220303104531_Author.cs  20220303155202_PlanExtension.Designer.cs  20220303155202_PlanExtension.cs  20220303161414_PlanChange.Designer.cs  20220303161414_PlanChange.cs  20220304161805_AnotherPlanChange.Designer.cs  20220304161805_AnotherPlanChange.cs  ApplicationDbContextModelSnapshot.cs
TrainningManagerService/Profiles/: AuthorMappingProfile.cs  PlanMappingProfile.cs  VideoMappingProfile.cs
TrainningManagerService/Properties/: launchSettings.json
TrainningManagerService/ViewServices/Implementations/: AuthorViewService.cs  PlanViewService.cs  VideoViewService.cs
TrainningManagerService/ViewServices/Interfaces/: IAuthorViewService.cs  IPlanViewService.cs  IVideoViewService.cs
(+127 files in other folders)
